[tool:pytest]
norecursedirs =
    .git
    dist
    build
python_files =
    test_*.py
doctest_plus = disabled
addopts = --strict
markers =
    slow
    remote_data
    filterwarnings
    gpus_param_tests

[pycodestyle]
ignore = E731,W504
max-line-length = 120

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    warnings

[flake8]
# TODO: this should be 88 or 100 according PEP8
max-line-length = 120
exclude = .tox,*.egg,build,temp
select = E,W,F
doctests = True
verbose = 2
# https://pep8.readthedocs.io/en/latest/intro.html#error-codes
format = pylint
ignore =
    E731
    W504
    F401
    F841

# setup.cfg or tox.ini
[check-manifest]
ignore =
    .travis.yml
    tox.ini
    .github
    .github/*
    .circleci

[metadata]
license_file = LICENSE
# long_description = file:README.md
# long_description_content_type = text/markdown
